.about {
    margin-top: 40px;
}

.about__head {
    color: #1E1E1E;
    font-family: 'Nuckle';
    font-size: 28px;
    font-weight: 591;
    line-height: 36px;
    margin-bottom: 18px;
}

.about__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 37px;
    gap: 10px;
}

.about__item {
    padding: 10px;
    max-width: 230px;
    width: 100%;
    height: 390px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 21px;
}

.about__btn {
    display: block;
    background-color: #fff;
    margin-left: 170px;
    margin-top: 9px;
}

.about__img {
    margin-left: 15px;
    width: 180px;
    height: 180px;
}

.about__cost {
    color: #0D63F3;
    font-family: 'Nuckle';
    font-size: 20px;
    font-style: normal;
    font-weight: 591;
    margin-left: 10px;
}

.about__heading {
    color: #1E1E1E;
    font-family: 'Nuckle';
    font-size: 18px;
    font-weight: 539;
    margin-left: 10px;
    line-height: 20px;
    margin-top: -15px;
    margin-bottom: 10px;

}

.about__p {
    color: #6C757D;
    font-family: 'Nuckle';
    font-size: 14px;
    font-style: normal;
    font-weight: 539;
    line-height: normal;
    margin-left: 10px;
    // margin-top: 10px;
    // display: block;
}

.abot__flex {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
    margin-top: 25px;
}

.about__buy {
    color: #fff;
    font-family: 'Nuckle';
    font-size: 16px;
    font-style: normal;
    font-weight: 539;
    line-height: normal;
    padding: 10px 20px;
    border-radius: 8px;
    background: var(--Background-Main-color, #0D63F3);
}

.about__basket {
    border: none;
    background-color: #fff;
}

.about__button {
    width: 98%;
    border-radius: 10px;
    background: var(--Background-White, #FFF);
    padding: 17px 0;
    font-size: 18px;
    font-family: 'Nuckle';
    font-weight: 591;
}


@media only screen and (max-width: 1080px) {
    .about__list {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media only screen and (max-width: 910px) {
    .about__list {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 690px) {
    .about__list {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 465px) {
    .about__img {
        margin-left: 5px;
    }
    .about__button {
        font-size: 15px;
    }
}


@media only screen and (max-width: 420px) {
    .about__list {
        grid-template-columns: repeat(1, 1fr);
    }
}